@import "partials/normalize";
@import "partials/variable";



/* For mobile phones: */

.grid-container {
  display: grid;
  grid-template-rows: 20% 1fr 10%;
  grid-row-gap: 5%;
  height: 100vh;
  width: 100vw;
}


#item-text {
  grid-row: 1 / span 1;

  font-family: $font-family-nav;
  font-weight: 900;
  font-size: 1.25em;
  text-transform: uppercase;

  padding: 10%;

  height: 100vh;
  max-width: 100vw;
}

#item-img {
  grid-row: 2 / span 1;
  height: 100vh;
  max-width: 100vw;


}
#ad {
  height: auto;
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* For desktop: */
@media only screen and (min-width: 768px) {


  .grid-container {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
    height: 100vh;
    width: 100vw;
  }


  #item-text {
    grid-column: 2 / span 2;
    grid-row: 2 ;
    align-self: center;

    font-family: $font-family-nav;
    font-weight: 900;
    font-size: 3em;
    text-transform: uppercase;
    width: 100%;
    max-height: 100vw;

  }

  #item-img {
    grid-column: 4 / span 2;
    grid-row: 2;
    max-height: 100vw;

  }

  #ad {
    max-height: 80%;
    width: auto;
    display: block;
    align-self: center;

  }



}